

<html>
<head>
<title>Project</title>
<link rel='stylesheet' href='bootstrap/css/bootstrap.min.css'/>
<link rel='stylesheet' href='style1.css'/>
</head>
<body>
<div class='container-fluid'>
<div class='row'>
<div class='col-md-12 head'>
Head
</div> <!--end of col12-->
</div> <!--end of row-->
<div class='row'>
<div class='col-md-12 menu'>
Menu
</div> <!--end of col12-->
</div> <!--end of row-->
<div class='row'>
<div class='col-md-12 animation'>
Animations
</div> <!--end of col12-->
</div> <!--end of row-->
<div class='row '>
<div class='col-md-8 aboutus'>
About Us
</div> <!--end of col8-->
<div class='col-md-4'>Centers
</div>
</div> <!--end of row-->
<div class='row'>
<div class='col-md-12 team'>
Team
</div> <!--end of col12-->
</div> <!--end of row-->
<div class='row'>
<div class='col-md-12 edu'>
Patient Education
</div> <!--end of col12-->
</div> <!--end of row-->
<div class='row'>
<div class='col-md-7 feed'>
Reviews
</div> <!--end of col8-->
<div class='col-md-5'>
Feedback
</div>
</div> <!--end of row-->
</div> <!--end of container-->
</body>
</html>

