
.menu
{
min-height: 40px;

}
.menu table
{

font-size:90%;
text-align:center;

}
.menu td
{

padding-top:15px;
}
.menu a
{
color: black;
text-decoration:none;
}
.animation
{
max-height:300px;
background-color:white;
}
.animation img
{
height:300px;
}
.aboutus
{
min-height:400px;
background-color:white;
}
.center
{
min-height:500px;

}
.team
{
min-height:500px;
background-color:blue;
opacity:0.5;
}
.edu
{
min-height:500px;

}
.feed
{
min-height:300px;

}
span
{
color:red;

visibility:hidden;
}