
.menu
{
min-height: 40px;

}
.menu table
{

font-size:90%;
text-align:center;

}
.menu td
{

padding-top:15px;
}
.menu a
{
color: black;
text-decoration:none;
}
.pic
{
min-height: 500px;
background-image: url('images/doctors.jpg');
}
.img 
{
min-height: 350px;
}
div.trans
{
min-height:130px;
background-color: white;
opacity:0.5;
padding-left:30px;


}
div.trans h1
{
line-height: 20px;
font-size: 400%;
}
div.trans h2
{
line-height: 20px;
font-size: 300%;
}
.animation
{
max-height:500px;
background-color:white;
}


.about
{
color:#54CCBB;
text-align:center;
font-size:500%;
}
.pic_3
{
height: 300px;
text-align: center;
}
.pic_3 img
{
width: 100%;
height: 75%;
}
.centers
{
min-height:500px;

}
.center
{
text-align:center;
font-size:500%;
}
.footer_temp
{
min-height: 300px;
color:#888;
}
div.footer_temp table
{
color:#888;
margin: 20px 60px 30px 40px;
height: 210px;
}
div.footer_temp th
{
text-align:left;
font-size: 75%;

}
div.footer_temp td
{
font-size:75%;
}
div.footer_temp p
{
margin-left: 40px;
font-size:60%
}
.team
{
min-height:500px;

}
.edu
{
min-height:400px;

}
.feed
{
min-height:400px;

}
span
{
color:red;

visibility:hidden;
}