
.menu
{
min-height: 40px;

}
.menu table
{

font-size:90%;
text-align:center;

}
.menu td
{

padding-top:15px;
}
.menu a
{
color: black;
text-decoration:none;
}
.animation
{
min-height:450px;
background-color:white;
}
.aboutus
{
min-height:500px;
background-color:pink;
}
.center
{
min-height:500px;

}
.team
{
min-height:500px;
background-color:purple;
}
.edu
{
min-height:500px;
background-color:#555555;
}
.feed
{
min-height:300px;
background-color:#999999;
}
span
{
color:red;
background-color:yellow;
visibility:hidden;
}